C:\Users\RJHa.skp\source\repos\shiome80\portfolio_Learnspace\2019-11-04 GitAssignment\2019-11-04 GitAssignment\bin\Debug\netcoreapp3.0\2019-11-04 GitAssignment.exe
C:\Users\RJHa.skp\source\repos\shiome80\portfolio_Learnspace\2019-11-04 GitAssignment\2019-11-04 GitAssignment\bin\Debug\netcoreapp3.0\2019-11-04 GitAssignment.deps.json
C:\Users\RJHa.skp\source\repos\shiome80\portfolio_Learnspace\2019-11-04 GitAssignment\2019-11-04 GitAssignment\bin\Debug\netcoreapp3.0\2019-11-04 GitAssignment.runtimeconfig.json
C:\Users\RJHa.skp\source\repos\shiome80\portfolio_Learnspace\2019-11-04 GitAssignment\2019-11-04 GitAssignment\bin\Debug\netcoreapp3.0\2019-11-04 GitAssignment.runtimeconfig.dev.json
C:\Users\RJHa.skp\source\repos\shiome80\portfolio_Learnspace\2019-11-04 GitAssignment\2019-11-04 GitAssignment\bin\Debug\netcoreapp3.0\2019-11-04 GitAssignment.dll
C:\Users\RJHa.skp\source\repos\shiome80\portfolio_Learnspace\2019-11-04 GitAssignment\2019-11-04 GitAssignment\bin\Debug\netcoreapp3.0\2019-11-04 GitAssignment.pdb
C:\Users\RJHa.skp\source\repos\shiome80\portfolio_Learnspace\2019-11-04 GitAssignment\2019-11-04 GitAssignment\obj\Debug\netcoreapp3.0\2019-11-04 GitAssignment.csprojAssemblyReference.cache
C:\Users\RJHa.skp\source\repos\shiome80\portfolio_Learnspace\2019-11-04 GitAssignment\2019-11-04 GitAssignment\obj\Debug\netcoreapp3.0\2019-11-04 GitAssignment.AssemblyInfoInputs.cache
C:\Users\RJHa.skp\source\repos\shiome80\portfolio_Learnspace\2019-11-04 GitAssignment\2019-11-04 GitAssignment\obj\Debug\netcoreapp3.0\2019-11-04 GitAssignment.AssemblyInfo.cs
C:\Users\RJHa.skp\source\repos\shiome80\portfolio_Learnspace\2019-11-04 GitAssignment\2019-11-04 GitAssignment\obj\Debug\netcoreapp3.0\2019-11-04 GitAssignment.dll
C:\Users\RJHa.skp\source\repos\shiome80\portfolio_Learnspace\2019-11-04 GitAssignment\2019-11-04 GitAssignment\obj\Debug\netcoreapp3.0\2019-11-04 GitAssignment.pdb
